[Variables]
IP=192.168.0.100

[Metadata]
Name=Smart Bulb Control
Author=Robert Gomez, Jr.
Information=Rainmeter skin for controlling smart light bulbs
License=MIT
Version=0.1.0

[Rainmeter]
Update=1000             # Required for OnRefreshAction to reset bulb state and icon
OnRefreshAction=[!HideMeter BulbOn][!ShowMeter BulbOff][!CommandMeasure TurnBulbOff "Run"]
#RightMouseUpAction=ScenePicker
#MiddleMouseUpAction=ColorPicker
#MouseScrollDownAction=decrease brightness
#MouseScrollUpAction=increase brightness

[BulbOn]
Meter=Button
ButtonImage=bulb-on-bitmap-remix-icon-lightbulb-0102153-48px.png
SolidColor=0,0,0,1      # Make transparent area of bulb icon clickable
#ButtonCommand=
#MouseOverAction=
#MouseLeaveAction=
#LeftMouseDownAction=
LeftMouseUpAction=[!HideMeter BulbOn][!ShowMeter BulbOff][!CommandMeasure SwitchBulb "Run"]
#LeftMouseDoubleClickAction=
#RightMouseDownAction=
#RightMouseUpAction=ScenePicker
#RightMouseDoubleClickAction=
#MiddleMouseDownAction=
#MiddleMouseUpAction=ColorPicker
#MiddleMouseDoubleClickAction=
#MouseScrollDownAction=decrease brightness
#MouseScrollUpAction=increase brightness

[BulbOff]
Meter=Button
ButtonImage=bulb-off-bitmap-remix-icon-lightbulb-0102153-48px.png
SolidColor=0,0,0,1      # Make transparent area of bulb icon clickable
#ButtonCommand=
#MouseOverAction=
#MouseLeaveAction=
#LeftMouseDownAction=
LeftMouseUpAction=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure SwitchBulb "Run"]
#LeftMouseDoubleClickAction=
#RightMouseDownAction=
#RightMouseUpAction=ScenePicker
#RightMouseDoubleClickAction=
#MiddleMouseDownAction=
#MiddleMouseUpAction=ColorPicker
#MiddleMouseDoubleClickAction=
#MouseScrollDownAction=decrease brightness
#MouseScrollUpAction=increase brightness

[SwitchBulb]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# switch

[TurnBulbOff]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# off
