[Variables]
IP=192.168.0.101
Brightness=255
BrightnessMin=26
BrightnessMax=255
BrightnessIncrement=32

[Metadata]
Name=Smart Bulb Control
Author=Robert Gomez, Jr.
Information=Rainmeter skin for controlling smart light bulbs
License=MIT
Version=0.3.1

# Rainmeter only allows up to 25 custom context menu items, modify scenes as desired
[Rainmeter]
Update=1000             # Required for OnRefreshAction to reset bulb state and icon
OnRefreshAction=[!HideMeter BulbOn][!ShowMeter BulbOff][!CommandMeasure TurnBulbOff "Run"]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Ocean
ContextAction=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Ocean "Run"]
ContextTitle2=Romance
ContextAction2=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Romance "Run"]
ContextTitle3=Sunset
ContextAction3=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Sunset "Run"]
ContextTitle4=Party
ContextAction4=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Party "Run"]
ContextTitle5=Fireplace
ContextAction5=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Fireplace "Run"]
ContextTitle6=Cozy
ContextAction6=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Cozy "Run"]
ContextTitle7=Forest
ContextAction7=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Forest "Run"]
ContextTitle8=Pastel Colors
ContextAction8=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Pastel_Colors "Run"]
ContextTitle9=Wake up
ContextAction9=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Wake_up "Run"]
ContextTitle10=Bedtime
ContextAction10=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Bedtime "Run"]
ContextTitle11=Warm White
ContextAction11=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Warm_White "Run"]
ContextTitle12=Daylight
ContextAction12=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Daylight "Run"]
ContextTitle13=Cool white
ContextAction13=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Cool_white "Run"]
ContextTitle14=Night light
ContextAction14=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Night_light "Run"]
ContextTitle15=Focus
ContextAction15=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Focus "Run"]
ContextTitle16=Relax
ContextAction16=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Relax "Run"]
ContextTitle17=True colors
ContextAction17=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure True_colors "Run"]
ContextTitle18=TV time
ContextAction18=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure TV_time "Run"]
ContextTitle19=Plantgrowth
ContextAction19=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Plantgrowth "Run"]
ContextTitle20=Spring
ContextAction20=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Spring "Run"]
ContextTitle21=Summer
ContextAction21=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Summer "Run"]
ContextTitle22=Fall
ContextAction22=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Fall "Run"]
ContextTitle23=Deepdive
ContextAction23=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Deepdive "Run"]
ContextTitle24=Jungle
ContextAction24=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Jungle "Run"]
ContextTitle25=Mojito
ContextAction25=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure Mojito "Run"]
#MiddleMouseUpAction=ColorPicker

[BulbOn]
DynamicVariables=1
Meter=Button
ButtonImage=lightbulb-fill-remix-icon-2552552551-48px-bitmap.png
ImageTint=0,102,153,255
SolidColor=0,0,0,1      # Make transparent area of bulb icon clickable
#ButtonCommand=
#MouseOverAction=
#MouseLeaveAction=
#LeftMouseDownAction=
LeftMouseUpAction=[!HideMeter BulbOn][!ShowMeter BulbOff][!CommandMeasure SwitchBulb "Run"]
#LeftMouseDoubleClickAction=
#RightMouseDownAction=
#RightMouseUpAction=ScenePicker
#RightMouseDoubleClickAction=
#MiddleMouseDownAction=
#MiddleMouseUpAction=ColorPicker
#MiddleMouseDoubleClickAction=
MouseScrollDownAction=[!SetVariable Brightness "(#Brightness#-#BrightnessIncrement#)"][!SetOption BulbOn ImageTint 0,102,153,#Brightness#][!CommandMeasure SetBrightness "Run"]
MouseScrollUpAction=[!SetVariable Brightness "(#Brightness#+#BrightnessIncrement#)"][!SetOption BulbOn ImageTint 0,102,153,#Brightness#][!CommandMeasure SetBrightness "Run"]

[BulbOff]
DynamicVariables=1
Meter=Button
ButtonImage=lightbulb-line-remix-icon-2552552551-48px-bitmap.png
ImageTint=0,102,153,255
SolidColor=0,0,0,1      # Make transparent area of bulb icon clickable
#ButtonCommand=
#MouseOverAction=
#MouseLeaveAction=
#LeftMouseDownAction=
LeftMouseUpAction=[!HideMeter BulbOff][!ShowMeter BulbOn][!CommandMeasure SwitchBulb "Run"]
#LeftMouseDoubleClickAction=
#RightMouseDownAction=
#RightMouseUpAction=ScenePicker
#RightMouseDoubleClickAction=
#MiddleMouseDownAction=
#MiddleMouseUpAction=ColorPicker
#MiddleMouseDoubleClickAction=
#MouseScrollDownAction=
MouseScrollUpAction=[!HideMeter BulbOff][!ShowMeter BulbOn][!SetVariable Brightness #BrightnessMin#][!SetOption BulbOn ImageTint 0,102,153,#BrightnessMin#][!CommandMeasure SetBrightness "Run"]

[SwitchBulb]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# switch

[TurnBulbOff]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# off

[SetBrightness]
DynamicVariables=1
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon -b #Brightness# #IP# on
IfCondition=#Brightness# < #BrightnessMin#
IfTrueAction=[!SetVariable Brightness #BrightnessMin#]
IfCondition2=#Brightness# > #BrightnessMax#
IfTrueAction2=[!SetVariable Brightness #BrightnessMax#]

[Ocean]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 1

[Romance]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 2

[Sunset]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 3

[Party]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 4

[Fireplace]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 5

[Cozy]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 6

[Forest]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 7

[Pastel_Colors]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 8

[Wake_up]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 9

[Bedtime]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 10

[Warm_White]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 11

[Daylight]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 12

[Cool_white]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 13

[Night_light]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 14

[Focus]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 15

[Relax]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 16

[True_colors]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 17

[TV_time]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 18

[Plantgrowth]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 19

[Spring]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 20

[Summer]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 21

[Fall]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 22

[Deepdive]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 23

[Jungle]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 24

[Mojito]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 25

[Club]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 26

[Christmas]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 27

[Halloween]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 28

[Candlelight]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 29

[Golden_white]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 30

[Pulse]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 31

[Steampunk]
Measure=Plugin
Plugin=RunCommand
Parameter=wizcon #IP# on --scene_id 32
